<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using DynamicFormatter.interfaces;
using DynamicFormatter.Generator;
using DynamicFormatter.Extentions;
using System.Runtime.Serialization;
using DynamicFormatter.Models;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;
using System.Runtime.CompilerServices;

namespace <#= this.nameSpace #>
{
<#=this.content#>
}